<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\States\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Queries\Factory Queries.wwu" DateLow="1599726307" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1599726307" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Events\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Effects\Factory Effects.wwu" DateLow="1599726307" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1599726307" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Blind-Memories_WwiseProject.wproj" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
	<ValidationCacheItem File="D:\UnityProject\Blind-Memories_WwiseIntegrationTemp\Blind-Memories_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1599728699" DateHigh="0"/>
</ValidationCache>
