<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{280B5163-1E1B-4510-B414-FC9D5C95BBAD}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{280B5163-1E1B-4510-B414-FC9D5C95BBAD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{96C9BD0D-82D2-4C79-8BFB-575B7B8467D2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4B25B835-F57C-4EAE-AF4A-BA5EC314CED7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
