<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94A76A31-AFB0-4DC6-A6F3-D95A6D43C2F8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94A76A31-AFB0-4DC6-A6F3-D95A6D43C2F8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{96C9BD0D-82D2-4C79-8BFB-575B7B8467D2}" WorkUnitID="{280B5163-1E1B-4510-B414-FC9D5C95BBAD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
